<?php

/**
 * @file
 * Functions to support theming in the CPG Matters theme.
 */

/**
 * Implements hook_theme_suggestions_block_alter().
 *
 * Adds template suggestions for block_content entities based on their bundle.
 * This enables templates like block--block-content--ad-banner.html.twig
 */
function cpg_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Provide block content type based suggestions.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];
    $bundle = $block_content->bundle();

    // Add suggestion based on block content type (bundle).
    $suggestions[] = 'block__block_content__' . $bundle;
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 *
 * Already provided by core, but explicit for documentation.
 */
function cpg_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // For 'page' content type, add suggestions based on URL alias.
  if ($node->getType() === 'page') {
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
    $alias = trim($alias, '/');
    if ($alias) {
      $safe_alias = str_replace(['-', '/'], '_', $alias);
      $suggestions[] = 'node__page__' . $safe_alias;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function cpg_theme_preprocess_node(array &$variables) {
  // Make the node view mode available.
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  // For article teasers and full pages, map the category tag to an icon emoji.
  $icon_view_modes = ['teaser', 'full', 'default'];
  if ($variables['node']->getType() === 'article' && in_array($variables['view_mode'], $icon_view_modes)) {
    $category_icon = '📈'; // Default icon.
    $category_class = 'cpg-cat-default'; // Default class.

    // Try to get the category name from field_tags.
    if ($variables['node']->hasField('field_tags') && !$variables['node']->get('field_tags')->isEmpty()) {
      $term = $variables['node']->get('field_tags')->entity;
      if ($term) {
        $term_name = strtolower($term->getName());
        $icon_map = [
          'sustainability' => '🌱',
          'e-commerce' => '🛒',
          'innovation' => '💡',
          'supply chain' => '📦',
          'marketing' => '📱',
          'finance' => '💰',
          'technology' => '🔧',
          'leadership' => '👔',
          'retail' => '🏪',
          'manufacturing' => '🏭',
        ];
        $category_icon = $icon_map[$term_name] ?? '📈';
        
        // Generate a valid CSS class name from the term name
        $safe_name = preg_replace('/[^a-z0-9\-]/', '-', $term_name);
        $safe_name = trim(preg_replace('/-+/', '-', $safe_name), '-');
        $category_class = 'cpg-cat-' . $safe_name;
      }
    }
    $variables['category_icon'] = $category_icon;
    $variables['category_class'] = $category_class;
  }

  // Provide plain text title and URL for social share links.
  if ($variables['node']->getType() === 'article') {
    $variables['plain_title'] = $variables['node']->getTitle();
    $variables['article_url'] = $variables['node']->toUrl('canonical', ['absolute' => TRUE])->toString();
    
    // Custom Teaser Logic
    if ($variables['view_mode'] === 'teaser') {
      $custom_teaser = '';
      if ($variables['node']->hasField('field_summary') && !$variables['node']->get('field_summary')->isEmpty()) {
        $custom_teaser = strip_tags($variables['node']->get('field_summary')->value);
      } else {
        $body = '';
        if ($variables['node']->hasField('body') && !$variables['node']->get('body')->isEmpty()) {
          $body = $variables['node']->get('body')->value;
        }
        $body_text = preg_replace('/<[^>]+>/', ' ', $body);
        $body_text = html_entity_decode($body_text, ENT_QUOTES, 'UTF-8');
        $body_text = trim(preg_replace('/\s+/', ' ', $body_text));
        
        $words = explode(' ', $body_text);
        if (count($words) > 25) {
          $custom_teaser = implode(' ', array_slice($words, 0, 25)) . '...';
        } else {
          $custom_teaser = implode(' ', $words);
        }
      }
      $variables['custom_teaser'] = $custom_teaser;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Passes block_content entity data to block templates.
 */
function cpg_theme_preprocess_block(array &$variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];
    $variables['block_bundle'] = $block_content->bundle();

    // Pass ad_size for ad_banner blocks.
    if ($block_content->bundle() === 'ad_banner' && $block_content->hasField('field_ad_size')) {
      $variables['ad_size'] = $block_content->get('field_ad_size')->value ?? '300x250';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 *
 * Hide field labels in teaser view modes.
 * Also fixes the #title array key warning by checking for it.
 */
function cpg_theme_preprocess_field(array &$variables) {
  if (isset($variables['element']['#view_mode']) && $variables['element']['#view_mode'] === 'teaser') {
    $variables['label_hidden'] = TRUE;
  }

  // Ensure #title is set to avoid "Undefined array key" warnings.
  if (!isset($variables['element']['#title'])) {
    $variables['element']['#title'] = '';
  }
}

/**
 * Implements hook_preprocess_html().
 *
 * Adds body classes for front page detection and node types.
 */
function cpg_theme_preprocess_html(array &$variables) {
  // Add front page class.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'is-front';
  }

  // Add node type class for targeted CSS (e.g. hiding page title on articles).
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  if ($node && is_object($node)) {
    $variables['attributes']['class'][] = 'node-type-' . $node->getType();
  }
}

/**
 * Implements hook_preprocess_page().
 */
function cpg_theme_preprocess_page(&$variables) {
  $variables['site_logo'] = theme_get_setting('logo.url');
  
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

  // Attach search-results library on the SERP view page.
  $route = \Drupal::routeMatch()->getRouteName();
  if ($route === 'view.search_results.page_1') {
    $variables['#attached']['library'][] = 'cpg_theme/search-results';
  }
}

/**
 * Implements hook_theme_suggestions_html_alter().
 */
function cpg_theme_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (in_array($route_name, ['cpg_register.step1', 'cpg_register.step2', 'cpg_register.complete'])) {
    $suggestions[] = 'html__register';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 *
 * Adds page template suggestions based on URL path alias.
 * e.g. /about-us → page--about-us.html.twig
 */
function cpg_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (in_array($route_name, ['cpg_register.step1', 'cpg_register.step2', 'cpg_register.complete'])) {
    $suggestions[] = 'page__register';
  }

  // Dictionary and sitemap get their own full-width page templates
  if ($route_name === 'cpg_register.dictionary') {
    $suggestions[] = 'page__dictionary';
  }
  if ($route_name === 'cpg_register.sitemap') {
    $suggestions[] = 'page__sitemap';
  }

  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $alias = trim($alias, '/');

  // Add page template suggestion based on path alias.
  if ($alias) {
    $alias_parts = explode('/', $alias);
    $suggestion = 'page__' . str_replace('-', '_', implode('__', $alias_parts));
    $suggestions[] = $suggestion;
  }
}



/**
 * Implements hook_theme_suggestions_views_view_alter().
 *
 * Adds template suggestions based on view ID so we can use
 * views-view--search-results.html.twig and views-view--directory.html.twig.
 */
function cpg_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $suggestions[] = 'views_view__' . $variables['view']->id();
  }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function cpg_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
  }
}

/**
 * Implements hook_theme_suggestions_views_view_fields_alter().
 */
function cpg_theme_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $suggestions[] = 'views_view_fields__' . $variables['view']->id();
  }
}

