<?php

/**
 * @file
 * Functions to support theming in the CPG Matters theme.
 */

/**
 * Implements hook_theme_suggestions_block_alter().
 *
 * Adds template suggestions for block_content entities based on their bundle.
 * This enables templates like block--block-content--ad-banner.html.twig
 */
function cpg_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Provide block content type based suggestions.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];
    $bundle = $block_content->bundle();

    // Add suggestion based on block content type (bundle).
    $suggestions[] = 'block__block_content__' . $bundle;
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 *
 * Already provided by core, but explicit for documentation.
 */
function cpg_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];
  // node--article--teaser is already suggested by core.
}

/**
 * Implements hook_preprocess_node().
 */
function cpg_theme_preprocess_node(array &$variables) {
  // Make the node view mode available.
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  // For article teasers and full pages, map the category tag to an icon emoji.
  $icon_view_modes = ['teaser', 'full', 'default'];
  if ($variables['node']->getType() === 'article' && in_array($variables['view_mode'], $icon_view_modes)) {
    $category_icon = '📈'; // Default icon.
    $category_class = 'cpg-cat-default'; // Default class.

    // Try to get the category name from field_tags.
    if ($variables['node']->hasField('field_tags') && !$variables['node']->get('field_tags')->isEmpty()) {
      $term = $variables['node']->get('field_tags')->entity;
      if ($term) {
        $term_name = strtolower($term->getName());
        $icon_map = [
          'sustainability' => '🌱',
          'e-commerce' => '🛒',
          'innovation' => '💡',
          'supply chain' => '📦',
          'marketing' => '📱',
          'finance' => '💰',
          'technology' => '🔧',
          'leadership' => '👔',
          'retail' => '🏪',
          'manufacturing' => '🏭',
        ];
        $category_icon = $icon_map[$term_name] ?? '📈';
        
        // Generate a valid CSS class name from the term name
        $safe_name = preg_replace('/[^a-z0-9\-]/', '-', $term_name);
        $safe_name = trim(preg_replace('/-+/', '-', $safe_name), '-');
        $category_class = 'cpg-cat-' . $safe_name;
      }
    }
    $variables['category_icon'] = $category_icon;
    $variables['category_class'] = $category_class;
  }

  // Provide plain text title and URL for social share links.
  if ($variables['node']->getType() === 'article') {
    $variables['plain_title'] = $variables['node']->getTitle();
    $variables['article_url'] = $variables['node']->toUrl('canonical', ['absolute' => TRUE])->toString();
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Passes block_content entity data to block templates.
 */
function cpg_theme_preprocess_block(array &$variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];
    $variables['block_bundle'] = $block_content->bundle();

    // Pass ad_size for ad_banner blocks.
    if ($block_content->bundle() === 'ad_banner' && $block_content->hasField('field_ad_size')) {
      $variables['ad_size'] = $block_content->get('field_ad_size')->value ?? '300x250';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 *
 * Hide field labels in teaser view modes.
 * Also fixes the #title array key warning by checking for it.
 */
function cpg_theme_preprocess_field(array &$variables) {
  if (isset($variables['element']['#view_mode']) && $variables['element']['#view_mode'] === 'teaser') {
    $variables['label_hidden'] = TRUE;
  }

  // Ensure #title is set to avoid "Undefined array key" warnings.
  if (!isset($variables['element']['#title'])) {
    $variables['element']['#title'] = '';
  }
}

/**
 * Implements hook_preprocess_html().
 *
 * Adds body classes for front page detection and node types.
 */
function cpg_theme_preprocess_html(array &$variables) {
  // Add front page class.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'is-front';
  }

  // Add node type class for targeted CSS (e.g. hiding page title on articles).
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  if ($node && is_object($node)) {
    $variables['attributes']['class'][] = 'node-type-' . $node->getType();
  }
}

/**
 * Implements hook_preprocess_page().
 */
function cpg_theme_preprocess_page(&$variables) {
  $variables['site_logo'] = theme_get_setting('logo.url');
}
